# Copyright opensearch-ml-quickstart contributors
# SPDX-License-Identifier: Apache-2.0

# OpenSource (OS) OpenSearch
OS_USERNAME=admin
OS_PASSWORD=
OS_HOST_URL=localhost
OS_PORT=9200

# Amazon OpenSearch Service (AOS)
AOS_USERNAME=admin
AOS_PASSWORD=
AOS_DOMAIN_NAME=opensearch-ml-quickstart
AOS_HOST_URL=
AOS_PORT=None
AOS_REGION=
AOS_AWS_USER_NAME=

# Data set
QANDA_FILE_READER_PATH=./datasets/amazon_pqa

OS_SAGEMAKER_ACCESS_KEY=
OS_SAGEMAKER_SECRET_KEY=
OS_SAGEMAKER_REGION=
OS_SAGEMAKER_CONNECTOR_VERSION=
OS_SAGEMAKER_SPARSE_URL=
OS_SAGEMAKER_DENSE_URL=
OS_SAGEMAKER_DENSE_MODEL_DIMENSION=

AOS_SAGEMAKER_ARN=
AOS_SAGEMAKER_CONNECTOR_ROLE_NAME=my_test_sagemaker_connector_role
AOS_SAGEMAKER_CREATE_CONNECTOR_ROLE_NAME=my_test_create_sagemaker_connector_role
AOS_SAGEMAKER_REGION=
AOS_SAGEMAKER_CONNECTOR_VERSION=1.0
AOS_SAGEMAKER_SPARSE_URL=
AOS_SAGEMAKER_DENSE_URL=
AOS_SAGEMAKER_DENSE_MODEL_DIMENSION=

OS_BEDROCK_ACCESS_KEY=
OS_BEDROCK_SECRET_KEY=
OS_BEDROCK_REGION=us-west-2
OS_BEDROCK_CONNECTOR_VERSION=1.0
OS_BEDROCK_URL=https://bedrock-runtime.us-west-2.amazonaws.com/model/amazon.titan-embed-text-v1/invoke
OS_BEDROCK_MODEL_DIMENSION=1536

AOS_BEDROCK_ARN=
AOS_BEDROCK_CONNECTOR_ROLE_NAME=my_test_bedrock_connector_role
AOS_BEDROCK_CREATE_CONNECTOR_ROLE_NAME=my_test_create_bedrock_connector_role
AOS_BEDROCK_REGION=us-west-2
AOS_BEDROCK_CONNECTOR_VERSION=1.0
AOS_BEDROCK_URL=https://bedrock-runtime.us-west-2.amazonaws.com/model/amazon.titan-embed-text-v1/invoke
AOS_BEDROCK_MODEL_DIMENSION=1536